# AOC

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_COMPLETE.md  DOCUMENTATION_SUMMARY.md  Guide de test.md  Postman_Collection_Complete.json  Postman_Collection_Updated.json  README.md  README_NEW.md  pom.xml
src/main/java/com/example/gestioncommandes/: GestionCommandesApplication.java
src/main/java/com/example/gestioncommandes/config/: DataInitializer.java
src/main/java/com/example/gestioncommandes/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/example/gestioncommandes/grpc/: NotificationGrpcClient.java  NotificationServiceImpl.java
src/main/java/com/example/gestioncommandes/model/: Client.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/com/example/gestioncommandes/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/gestioncommandes/service/: OrderService.java
src/main/java/com/example/gestioncommandes/web/graphql/: ClientProductGraphQLController.java  OrderGraphQLController.java
src/main/java/com/example/gestioncommandes/web/rest/: OrderRestController.java
src/main/java/com/example/gestioncommandes/web/soap/: OrderSoapEndpoint.java  WebServiceConfig.java
src/main/proto/: notification.proto
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/xsd/: orders.xsd
